# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.video=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
qcom.hw.aac.encoder=true

# Battery
ro.cutoff_voltage_mv=3250

# Bluetooth
bt.max.hfpclient.connections=1
persist.bt.enableAptXHD=true
qcom.bluetooth.soc=rome

# Camera
persist.camera.imglib.fddsp=1
persist.camera.llc=1
persist.camera.llnoise=1
persist.camera.hal.debug=0

# Enable RAW support and camera modes
persist.camera.hal3.prv.feature=1
ro.camcorder.videoModes=true
persist.camera.promode=true
ro.config.hw_camera_hdr=true
ro.config.hw_camera_bestShot=true
persist.camera.tintless=enable
persist.camera.4k2k.enable=1
vidc.dec.120fps.enabled=1
ro.media.enc.jpeg.quality=100
ro.media.enc.hprof.vid.fps=120

# Display power reduction (FOSS)
ro.qcom.dpps.sensortype=3
ro.qualcomm.display.paneltype=1
ro.qualcomm.foss=1
config.foss.xml=1
config.foss.path=/system/etc/FOSSConfig.xml

# CNE
persist.cne.feature=1
persist.dpm.feature=11

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Enable TX mask
persist.data.tcp_rst_drop=true

# Fastdormancy
persist.env.fastdorm.enabled=true

# Fingerprint
persist.qfp=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Google DNS
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# DalvikVM
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:fast
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=1m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
dalvik.vm.lockprof.threshold=250
dalvik.vm.jmiopts=forcecopy
dalvik.vm.dex2oat-filter=speed

#Disable Miscellaneous Android Logging Stuff
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false

#Disable Kernel Error Checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Increase camera's photo and video recording quality
ro.media.dec.aud.wma.enabled=1
ro.media.enc.jpeg.quality=100
ro.media.dec.vid.wmv.enabled=1

#Enable ADB Debugging By Default & Disable USB Debugging Popup
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

 # Performance
debug.kill_allocating_task=0
ro.debuggable=1

# More RAM
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0

#hwui properties
ro.hwui.layer_cache_size=64
ro.hwui.texture_cache_size=96
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=39
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048

#force HAL1 for some apps
camera.hal1.packagelist=org.codeaurora.snapcam,com.snapchat.android,com.oneplus.camera

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.opengles.version=196610
ro.sf.lcd_density=420
persist.sys.wfd.virtual=0
sdm.perf_hint_window=50
persist.hwc.enable_vds=1
sdm.debug.disable_rotator_split=1

# NFC
ro.nfc.port=I2C

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=307200
ro.min_freq_4=307200
ro.sys.fw.bg_apps_limit=60

# QCOM
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.radio.data_ltd_sys_ind=1
persist.data.iwlan.enable=true
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.oem.dump=0
persist.radio.ignore_dom_time=5
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Storage
#ro.sys.sdcardfs=true

# VoLTE
persist.volte_enabled_by_hw=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=0

# Timeservice
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# Higher fling velocities
# to smooth scrolling and provide better responsiveness
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Google Assistant
ro.opa.eligible_device=true
